------------------------------------------------------------------------
r1 | (no author) | 2008-10-24 16:19:50 -0700 (Fri, 24 Oct 2008) | 1 line

Initial directory structure.
------------------------------------------------------------------------
r2 | jesjones@mindspring.com | 2008-10-24 16:23:39 -0700 (Fri, 24 Oct 2008) | 3 lines

Initial import.


------------------------------------------------------------------------
r3 | jesjones@mindspring.com | 2008-10-24 17:15:39 -0700 (Fri, 24 Oct 2008) | 22 lines

Index: source/Managed.cs
* Clients can now replace the code that logs exceptions in managed code
  called from unmanaged code.
  
Index: test/ArgTests.cs
Index: test/ManagedTypes.cs
Index: test/ReturnTests.cs
Index: test/ExportTests.cs
Index: test/NativeCallTests.cs
Index: test/InstanceTests.cs
Index: test/FormattedTests.cs
Index: sample/SimpleLayoutView.cs
Index: sample/NSApplication.cs
Index: sample/Program.cs
Index: sample/DebugController.cs
* Updated for NSObject method case changes.
* Tests that throw exceptions from managed code disable the stderr logging.

Index: test/MemoryTests.cs
* Disabled again (takes too long to run and a little iffy anyway).


------------------------------------------------------------------------
r4 | jesjones@mindspring.com | 2008-10-24 17:16:07 -0700 (Fri, 24 Oct 2008) | 3 lines

AssemblyVersion.cs should not be checked in.


------------------------------------------------------------------------
r5 | jesjones@mindspring.com | 2008-10-25 21:56:26 -0700 (Sat, 25 Oct 2008) | 13 lines

Index: source/IVar.cs
* Value getter checks to see if the variable is null in addition to nil.
 		
Index: cocoa-pack
* Run out of MacOS again (or the Info.plist isn't found).

Index: Makefile
* tar excludes svn files.

Index: test/TimingTest.cs
* Added.


------------------------------------------------------------------------
r6 | jesjones@mindspring.com | 2008-10-26 02:16:19 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted calls.


------------------------------------------------------------------------
r7 | jesjones@mindspring.com | 2008-10-26 02:17:21 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted call files.


------------------------------------------------------------------------
r8 | jesjones@mindspring.com | 2008-10-26 22:07:21 -0700 (Sun, 26 Oct 2008) | 12 lines

* Removed Untyped class: Call methods now return an object and you must cast it
  to the correct type.
* Added System.Object extension methods allowing us to chain calls.
* Added System.Object extension method to do a cast which throws an exception
  with a decent message if it fails (new --debug=casts switch doesn't work
  on all platforms).
* We no longer promote managed types to whatever the native calls expect: if the
  native code expects an int then it's an error to pass anything else.
* Type encoder no longer has the gross hack where small results were encoded
  as "I" (Managed class now properly fills the return buffer for small types).
 		

------------------------------------------------------------------------
r9 | jesjones@mindspring.com | 2008-10-26 22:07:54 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Untyped.cs


------------------------------------------------------------------------
r10 | jesjones@mindspring.com | 2008-10-26 22:11:38 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Ignore class.


------------------------------------------------------------------------
r11 | jesjones@mindspring.com | 2008-10-26 22:47:33 -0700 (Sun, 26 Oct 2008) | 3 lines

Replaced NewMethodAttribute and OverrideMethodAttribute with RegisterAttribute.


------------------------------------------------------------------------
r12 | jesjones@mindspring.com | 2008-10-26 22:48:37 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed old method attribute files.


------------------------------------------------------------------------
r13 | jesjones@mindspring.com | 2008-10-26 23:23:49 -0700 (Sun, 26 Oct 2008) | 3 lines

RegisterAttribute is now optional on methods.


------------------------------------------------------------------------
r14 | jesjones@mindspring.com | 2008-10-27 01:49:06 -0700 (Mon, 27 Oct 2008) | 3 lines

Minor smokey fixes.


------------------------------------------------------------------------
r15 | jesjones@mindspring.com | 2008-10-27 17:22:50 -0700 (Mon, 27 Oct 2008) | 7 lines

Index: source/Native.cs
* Dispose code checks fields for null before freeing.

Index: source/NSObjectString.cs
* Tweaked output so it's a bit less confusing.


------------------------------------------------------------------------
r16 | jesjones@mindspring.com | 2008-10-28 12:21:09 -0700 (Tue, 28 Oct 2008) | 3 lines

* Minor Smokey/Gendarme fixes.
 		

------------------------------------------------------------------------
r17 | jesjones@mindspring.com | 2008-10-28 12:40:32 -0700 (Tue, 28 Oct 2008) | 3 lines

Updated CHANGES files and README.


------------------------------------------------------------------------
r19 | jesjones@mindspring.com | 2008-10-29 18:24:08 -0700 (Wed, 29 Oct 2008) | 4 lines

Index: source/Registrar.cs
* When checking for registered/exported objects do not look at the inherited objects.


------------------------------------------------------------------------
r20 | jesjones@mindspring.com | 2008-10-29 18:24:50 -0700 (Wed, 29 Oct 2008) | 3 lines

Added unit test for the last commit.


------------------------------------------------------------------------
r21 | jesjones@mindspring.com | 2008-10-31 21:28:25 -0700 (Fri, 31 Oct 2008) | 6 lines

* Added NSObject.CreateNative.
* NSObject no longer special cases alloc (don't need this if you use CreateNative to
  instantiate autorelease pools).
* Changed some of the test code to use CreateNative.


------------------------------------------------------------------------
r22 | jesjones@mindspring.com | 2008-10-31 23:14:30 -0700 (Fri, 31 Oct 2008) | 8 lines

* Registrar wasn't sorting exported classes quite right so in some cases it would
  fail.
* If the NSObject static ctor fails we now print the exception and exit the app
  (this is mainly for nunit which gives us really crappy messages otherwise, but
  should be OK even for apps).
* Added the alloc special case back to NSObject.Call (for now).


------------------------------------------------------------------------
r23 | jesjones@mindspring.com | 2008-11-03 21:09:22 -0800 (Mon, 03 Nov 2008) | 6 lines

Index: Makefile
* Renamed check target test and check1 test1.
* test1 target uses a TEST1 variable instead of a hard coded name.
* Made ffi and pkg config dir variables internal.


------------------------------------------------------------------------
r24 | jesjones@mindspring.com | 2008-11-03 22:13:34 -0800 (Mon, 03 Nov 2008) | 14 lines

Index: source/*.cs
* Replaced DBC asserts with Trace.Assert.
 			
Index: Makefile
* Defines TRACE for both release and debug.

Index: sample/Program.cs
* Adds AssertListener to Trace.Listeners so Trace.Assert actually does something useful on Mono.
* Adds AssertListener to Debug.Listeners if DEBUG.

Index: sample/AssertListener.cs
* Throws an exception if Fail method is called.


------------------------------------------------------------------------
r25 | jesjones@mindspring.com | 2008-11-03 22:23:08 -0800 (Mon, 03 Nov 2008) | 3 lines

Moving AssertListener.cs


------------------------------------------------------------------------
r26 | jesjones@mindspring.com | 2008-11-03 22:28:34 -0800 (Mon, 03 Nov 2008) | 3 lines

Index: source/AssertListener.cs
* Updated namespace and such post move.

------------------------------------------------------------------------
r27 | jesjones@mindspring.com | 2008-11-03 23:10:24 -0800 (Mon, 03 Nov 2008) | 7 lines

Index: source/AssertListener.cs
* Added TraceInstall and DebugInstall which are safe to call multiple times.

Index: test/*.cs
* Install AssertListeners.


------------------------------------------------------------------------
r29 | jesjones@mindspring.com | 2008-11-07 13:04:13 -0800 (Fri, 07 Nov 2008) | 4 lines

* Tweaked README.
* Replaced AssertListener.TraceInstall/DebugInstall with Install.


------------------------------------------------------------------------
r30 | jesjones@mindspring.com | 2008-11-15 15:12:33 -0800 (Sat, 15 Nov 2008) | 4 lines

* Started working on a fast path for (some) nullary and unary calls. Speed up is 2x
if the result is an NSObject and 7x if not.
* Makefile generates mdb files in release.

------------------------------------------------------------------------
r31 | jesjones@mindspring.com | 2008-11-15 15:54:51 -0800 (Sat, 15 Nov 2008) | 4 lines

Index: source/NSObject.cs
* Cache the result of GetCustomAttribute because it's really slow.
* Cache registered/exported IntPtr ctors because Activator.CreateInstance is also rather slow.
* With these changes the fast path is 7x faster if the result is not an NSObject and 5x faster if it is.
------------------------------------------------------------------------
r32 | jesjones@mindspring.com | 2008-11-15 16:23:18 -0800 (Sat, 15 Nov 2008) | 3 lines

Factored FastPath out into its own class.


------------------------------------------------------------------------
r33 | jesjones@mindspring.com | 2008-11-15 21:19:30 -0800 (Sat, 15 Nov 2008) | 4 lines

DirectCalls are now generated and public (so mcocoa can choose the fast path
at generation time).


------------------------------------------------------------------------
r34 | jesjones@mindspring.com | 2008-11-15 21:21:24 -0800 (Sat, 15 Nov 2008) | 3 lines

Removed fast path.


------------------------------------------------------------------------
r35 | jesjones@mindspring.com | 2008-11-16 12:49:51 -0800 (Sun, 16 Nov 2008) | 4 lines

* Added more DirectCall overloads.
* Made CocoaException.Raise publicly visible so mcocoa fast path can use it.


------------------------------------------------------------------------
r36 | jesjones@mindspring.com | 2008-11-17 16:12:01 -0800 (Mon, 17 Nov 2008) | 4 lines

Index: source/Native.cs
* Added the alloc special case back into Call so the animating views mcocoa
  example doesn't generate autorelease warnings when running.

------------------------------------------------------------------------
r37 | jesjones@mindspring.com | 2008-11-18 12:18:47 -0800 (Tue, 18 Nov 2008) | 2 lines

* Minor smokey/gendarme tweaks.

------------------------------------------------------------------------
r38 | jesjones@mindspring.com | 2008-11-18 12:59:47 -0800 (Tue, 18 Nov 2008) | 15 lines

Index: source/NSObjectMethods.cs
* autorelease, alloc, init, description, hash, and isEqual use direct calls.
				
Index: source/NSObjectString.cs
* Get the description using a direct call.

Index: source/Class.cs
* Alloc uses a direct call.

Index: source/NSObject.cs
* Operator== uses the NSObjectMethods isEqual. GetHashCode uses the NSObjectMethods hash.

Index: source/Selector.cs
* Moved the selectors mobjc uses here.

------------------------------------------------------------------------
r39 | jesjones@mindspring.com | 2008-11-18 15:34:26 -0800 (Tue, 18 Nov 2008) | 2 lines

* Renamed IVar IBOutlet.

------------------------------------------------------------------------
r40 | jesjones@mindspring.com | 2008-11-18 20:32:08 -0800 (Tue, 18 Nov 2008) | 3 lines

Added gen_direct.py to tar target.


------------------------------------------------------------------------
